[defaults]
ansible_python_interpreter = /usr/bin/python3
inventory = ""  # null
verbosity = 1
stdout_callback = debug
callbacks_enabled = timer, profile_roles, profile_tasks
# vault_password_file = .vault_password.txt

[ssh_connection]
